*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/***** SET ALL FONTS *****/
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Merriweather&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
}

a {
    font-family: 'Lora', serif;
}

p, .comments-txt, .form-label {
    font-family: 'Merriweather', serif;
}

.form-label {
    font-weight: 700;
}


#social-menu-header {
    font-size: 140%;
}

@media (max-width: 768px) {
    h1 {
        font-size: 300%;
    }
    h2 {
        font-size: 250%;
    }
    h3 {
        font-size: 200%;
    }
    h4 {
        font-size: 150%;
    }
    h5 {
        font-size: 140%;
    }
    h6 {
        font-size: 120%;
    }
    p, .comments-txt {
        font-size: 120%;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 350%;
    }
    h2 {
        font-size: 300%;
    }
    h3 {
        font-size: 250%;
    }
    h4 {
        font-size: 200%;
    }
    h5 {
        font-size: 160%;
    }
    h6 {
        font-size: 140%;
    }
    p, .comments-txt {
        font-size: 140%;
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 400%;
    }
    h2 {
        font-size: 350%;
    }
    h3 {
        font-size: 300%;
    }
    h4 {
        font-size: 250%;
    }
    h5 {
        font-size: 200%;
    }
    h6 {
        font-size: 150%;
    }
    p, .comments-txt {
        font-size: 150%;
    }
}


/***** ALL PAGES *****/
/* NAV BAR */
.offcanvas {
    background-color: rgb(6, 68, 103);
    color: rgb(255, 255, 255);
    z-index: 1500;
}

.offcanvas-backdrop {
    z-index: 100;
}

.navbar-toggler-icon {
    font-size: 20px;
    color: rgb(6, 68, 103);
    outline: none;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.header-grey {
    background-color: rgb(202, 202, 202);
    height: 50px;
}

.nav-item {
    color: #064467;
    font-weight: bold;
    font-size: 140%;
}
.nav-item:hover {
    color: rgb(6, 68, 103);
    text-decoration: underline;
}

.fa-bars {
    color: rgb(6, 68, 103);
    font-size: 2rem;
}

.fa-circle-xmark {
    font-size: 2rem;
    cursor: pointer;
}

.navbar-toggler {
    border: none;
}
.social-title-container {
    display: none;
}
.social-icon-container {
    display: none;
}

.navbar-brand img {
    height: 40px;
    padding: 5px;
}

/* NAV BAR SMALLER SCREEN */
@media (max-width: 990px) {
    .nav-item {
        color: white;
    }
    .nav-item:hover {
        color: white;
    }
    .top-box {
        height: calc(100vh - 81px);
    }
    .social-title-container {
        display: inline;
        height: 40px;
        width: 92%;
        margin-left: 4%;
    }
    .social-icon-container {
        display: flex;
        justify-content: center;
        height: 50px;
        margin-top: 3px;
    }
}

@media screen and ( max-height: 500px ) {
    .hide-social-icons {
        display: none;
    }

}

/* FOOTER SECTION */
.social-icons {
    font-size: xx-large;
}

#footer {
    position: fixed;
    height: 50px;
    background-color: rgb(72, 72, 72);
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}

.footer-icons {
    height: 100%;
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons {
    color: white;
}

    /* FORM STYLING */
    .p-font {
        font-family: 'Merriweather', serif;
        color: rgb(6, 68, 103);
    }

    .btn-travel {
        border: 2px solid rgb(6, 68, 103);
        background-color: white;
        font-family: 'Lora', serif;
        font-weight: 900;
        color: rgb(6, 68, 103);
    }
    .btn-travel:hover {
        border: 2px solid rgb(6, 68, 103);
        background-color: rgb(202, 202, 202);
    }

    /* UPDATE CRISPY FORM STYLING */
    #div_id_username, #div_id_email, #div_id_password1, #div_id_password2 {
        font-family: 'Merriweather', serif !important;
        color: rgb(6, 68, 103) !important;
        font-weight: 700;
    }

    #hint_id_username, #hint_id_password1, #hint_id_password2 {
        font-family: 'Merriweather', serif !important;
        color: rgb(6, 68, 103) !important;
        font-weight: 500;
    }



    /* HOME SECTIONS - HOME/LOGIN/REGISTER/PASSWORD-RESET */
    .wrapper {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 10px;
    }
    
    /* Hide scrollbar for Chrome, Safari and Opera */
    .wrapper::-webkit-scrollbar {
        display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    .wrapper {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    
    header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transform-style: preserve-3d;
        z-index: -1;
    }
    
    .background {
        transform: translateZ(-10px) scale(2);
    }
    
    .foreground {
        transform: translateZ(-5px) scale(1.5);
    }
    
    .background, .foreground {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    .home-title {
        color: white;
        text-shadow: 0 0 5px rgb(6, 68, 103);
    }
    
    .content-under-home-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .home-header-fade {
        box-shadow: 0 0 40px 40px rgb(6, 68, 103);
    }
    
    
    /**** HOME PAGE SPECIFIC ****/
    .home-topic {
        padding: 5rem;
        background-color: rgb(6, 68, 103);
        color: white;
    }
    
    .planner-info {
        background-color: rgb(6, 68, 103);
        color: white;
        padding: 3rem 3rem 0 3rem;
    }
    
    .home-img {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .planner-info h4 {
        height: 80px;
        display: flex;
        align-items: end;
        justify-content: center;
    }

    .btn-site-planner {
        width: 150px;
        background-color: white;
        color: rgb(6, 68, 103);
        margin-top: 10px;
        font-weight: 700;
    }

    .btn-site-planner:hover {
        background-color: rgb(202, 202, 202);
        color: rgb(6, 68, 103);
    }
    
    @media (max-width: 990px) {
        .planner-info {
            padding: 2rem 2rem 0 2rem;
        }
        .planner-info h4 {
            height: 40px;
        }
        .home-img {
            width: 80%;
        }
    
    }
    
    @media (max-width: 767px) {
        .home-img {
            width: 100%;
        }
    }

    @media (max-width: 500px) {

        .home-topic {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
    
    
    /**** SITE UPDATE INSERT ****/
    .site-updates-section {
        background-color: #e9e4e4;
        color: rgb(6, 68, 103); 
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .update-card {
        padding: 0;
        border: 1px solid rgb(6, 68, 103);
        border-radius: 0 0 10px 10px;
        overflow: hidden;
        box-shadow: 20px 20px 10px grey;
        margin: 5px;
    }


    .update-card-front-page {
        width: 400px;
    }

    .update-card-body {
        height: 350px;
        padding: 20px;
        overflow-y: auto;
    }

    .update-card-body:hover {
        background-color: rgb(6, 68, 103);
        color: white;
    }
    
    .update-card-footer {
        display: flex;
        justify-content: center;
        align-items: center;

        border-top: 1px solid rgb(6, 68, 103);
        height: 40px;
        background-color: rgb(202, 202, 202);

        position: relative;
    }

    .update-card a {
        /* color: rgb(6, 68, 103); */
        text-decoration: none;
    }
    
    .btn-site-updates-all {
        width: 150px;
        background-color: rgb(6, 68, 103);
        color: white;
        margin-top: 50px;
        margin-bottom: 250px;
    }
    
    .btn-site-updates-all:hover {
        background-color: rgb(10, 104, 158);
        color: white;
    }

    @media (max-width: 450px) {
        .update-card-front-page {
            width: 300px;
            box-shadow: 10px 10px 10px grey;
        }
    }

    @media (max-width: 820px) {
        .update-card-body {
            height: auto;
        }
    }

    
    /**** LOGIN & REGISTER PAGES ****/
    
    .form-layout {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 0px 25px 0px 25px;
        padding: 1rem;
        width: 50%;
        color: rgb(6, 68, 103);
    }

    .center-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .register-form-width {
        width: 50%;
    }

    .register-form-margin {
        margin: 80px 0
    }
    
    @media (max-width: 990px) {
        .form-layout {
            width: 90%;
        }
    }

    @media (max-width: 990px) {
        .register-form-width {
            width: 65%;
        }
    }

    @media (max-width: 550px) {
        .register-form-width {
            width: 80%;
        }
    }

    @media (max-width: 400px) {
        .register-form-width {
            width: 95%;
        }
    }

    /***** ADMIN UPDATES PAGE *****/

    .updates-page {
        margin: 40px 10px 20px 10px;
    }

    /* title */
    .updates-title-section {
        color: rgb(6, 68, 103);
    }

    .updates-title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .updates-header-count {
        background-color: white;
        border: 1px solid #064467;
        border-radius: 15%;
        padding: .25rem .75rem;
        margin-left: 1rem;
        margin-bottom: 0;
    }


    /* search bar */
    .full-search-container {
        margin: 5px 15px;
    }
   

    .topic-filter-container {
        background-color: rgb(6, 68, 103);
        box-shadow: 10px 10px 5px grey;
        color: white;
        padding: 10px;

        display: flex;
    }

    .search-container {
        margin: 0;

    }

    .topic-dropdown-icon-container {
        margin: 0;

        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 200%;
        padding-right: 10px;
    }

    .topic-selections {
        background-color: rgb(6, 68, 103);
        padding-bottom: 10px;
        box-shadow: 10px 10px 5px grey;
        border-radius: 0 0 10px 10px;

    }

    .topic-titles {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .topic-titles a {
        color: white;
        font-weight: 700;
    }

    .topic-numbers {
        color: rgb(6, 68, 103);
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 10px;
    }

    .topic-number {
        background-color: white;
        width: 50px;
        border-radius: 5px;
        padding: .25rem .75rem;
        text-align: center;
    }

    @media (min-width: 820px) {
        .full-search-container {
            min-width: 300px;
        }
    }


    /* update-cards */
    .update-container {
        border: 1px solid rgb(6, 68, 103);
        box-shadow: 10px 10px 5px grey;
        color: rgb(6, 68, 103);
        background-color: white;
        margin: 5px 20px 5px 5px;
        width: 70vw;
    }

    .update-container a {
        text-decoration: none;
        color: rgb(6, 68, 103);
    }

    .update-container-title {
        display: flex;
    }

    .update-card a {
        color: rgb(6, 68, 103);
    }

    .all-updates-card-body:hover {
        background-color: rgb(6, 68, 103);
        color: white;
    }

    .update-picture-container{
        margin: 0 20px 20px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .update-picture-container img{
        width: 200px;
    }

    .update-picture-container p{
        text-align: justify;
    }

    .topic-not-found-img-container {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(202, 202, 202);
        background: rgb(6,68,103);
        background: linear-gradient(350deg, rgba(6,68,103,1) 24%, rgba(202,202,202,1) 63%, rgba(157,171,179,1) 90%, rgba(255,255,255,1) 100%);
        padding: 20px;
        border-radius: 20px;
        border: 1px solid #064467;
        box-shadow: 20px 20px 10px grey;
        margin: 5px 15px;

    }

    .topic-not-found-img {
        width: 50%;
        border-radius: 50%;
        border: 3px solid rgb(6, 68, 103);
        
    }


    /* PAGINATION */
    .pagination-section {
        margin: 0 0 100px 30px;
    }

    .page-item {
        z-index: 0;
    }

    .page-link {
        z-index: 0;
    }

    .active-page-link {
        color: rgb(6, 68, 103);
        text-decoration: underline;
    }

    .page-link:focus {
        box-shadow: None;
    }

    .buffer-site-updates {
        margin-bottom: 100px;
    }

    /***** ADMIN SPECIFIC UPDATE & COMMENTS PAGE *****/

    .top-div {
        margin-top: 35px;
        padding-bottom: 20px;
        background-color: rgb(6, 68, 103);
    }

    .update-card-comment-page {
        margin: 0 20px;
        height: 100%;
        width: calc(100% - 40px);
        color: white;
        overflow-y: auto;

        display: flex;
        flex-direction: column;
    }

    .update-card-title {
        text-align: center;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .update-card-img-section {
        max-height: 200px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .update-card-posted-date {
        margin-top: auto;
    }

    .update-card-comment-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .update-card-comment-btn .btn {
        width: 150px;
        background-color: white;
        color: rgb(6, 68, 103);
        font-weight: 700;
        margin: 10px;
    }


    .comment-form-section, .comment-card {
        margin: 10px;
        padding: 15px;
        border: 1px solid rgb(6, 68, 103);
        box-shadow: 10px 10px 10px rgb(42, 41, 41);
        color: rgb(6, 68, 103);
    }

    .comment-form-section {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5% 0;
    }

    .comment-form-section .btn {
        width: 180px;
        background-color: rgb(6, 68, 103);
        color: white;
        font-weight: 700;
    }

    .comment-card {
        border-radius: 10px;
        background-color: rgba(255, 255, 255);
        width: 50%;
    }

    @media (max-width: 750px) {
        .comment-card {
            width: 85%;
        }
    }

    .comment-card h5 {
        font-weight: 700;
        text-decoration: underline;
    }

    .update-detail-img {
        max-height: 200px;
        max-width: 90%;
        border: 1px solid black;
        border-radius: 5px;
    }

    .comments-section {
        padding-bottom: 80px;
        background-color: rgb(202, 202, 202);
        color: rgb(6, 68, 103);

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .butons-container-back-add {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .admin-response {
        background-color: rgb(240, 239, 186);
        padding: 20px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 10px;
    }

    .add-delete-btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .add-delete-btn-container .btn {
        width: 120px;
        margin-left: 10px;
        margin-right: 10px;
    }

    @media (max-width: 400px) {
        .add-delete-btn-container .btn {
            margin: 5px;
        }
    }



    /***** UPDATE COMMENTS FORM, DELETE COMMENT CONFORMATION, ERROR PAGES & DIARY FORM*****/
    .comment-form-container, .delete-form-container, .error-page-container, .diary-form-container, .to-do-list-form-container {
        margin: 50px 10px 120px 10px;

        display: flex;
        justify-content: center;
        align-items: center;

        color: rgb(6, 68, 103);
    }

    .comment-form, .delete-form, .error-msg, .diary-form, .to-do-list-form {
        width: 50%;
        border: 1px solid rgb(6, 68, 103);
        padding: 15px;
        border-radius: 10px;
        background-color: #e9e4e4;
    }

    .comment-form button, .error-page-button, .diary-form button, .to-do-list-form button {
        width: 180px;
        background-color: rgb(6, 68, 103);
        color: white;
        font-weight: 700;
    }

    .comment-form button:hover, .error-page-button:hover, .diary-form button:hover, .to-do-list-form button:hover {
        background-color: rgb(13, 92, 138);
        color: white;
        font-weight: 700;
    }

    .error-page-font-color {
        color: rgb(11, 90, 136);
    }

    @media (max-width: 767px) {
        .comment-form, .delete-form, .error-msg, .diary-form, .to-do-list-form {
            width: 100%;
            }
    }


    /***** USER PROFILE *****/
    .profile-outer-border {
        margin-top: 60px;
        margin-bottom: 100px;
        margin-left: 5%;
        width: 90%;
        padding: 10px;
        border: 2px solid rgb(6, 68, 103);
        border-radius: 15px;
        color: rgb(6, 68, 103);
        overflow: hidden;
        
        position: relative;
    }

    .profile-outer-border:before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
        opacity: .6; 

        background-position: center;
        background-repeat: no-repeat; 
        background-size: cover;

        z-index: -1;

        /* background image is on template due to variable */
    }


    .profile-section {
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .profile-user-info-container {
        border-radius: 15px;
        padding: 1rem 1rem 1rem 1rem;
        max-width: max-content;
        background-color: rgba(255, 255, 255, 0.9);

        display: flex;
    }

    .profile-user-info-container img {
        object-fit: cover;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        border: 0.5px solid rgb(6, 68, 103);
    }

    .profile-user-bio-container, .profile-user-wish-container {
        border-radius: 15px;
        padding: 1rem 1rem 1rem 1rem;
        margin: 1rem 0 0 0;
        width: 75%;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .profile-user-info {
        margin-left: 10px;
    }

    .update-profile-button {
        margin-left: auto;
        margin-right: 0;
    }

    .update-profile-button a {
        background-color: rgb(6, 68, 103);
        border: 1px solid white;
        color: white;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .update-profile-button a:hover {
        background-color: #e9e4e4;
        color: rgb(6, 68, 103);
        border: 1px solid rgb(6, 68, 103);
    }

    .update-profile-button a:focus {
        background-color: rgb(6, 68, 103);
        color: white;
    }

    .profile-user-wish-container a {
        color: rgb(6, 68, 103);
        font-size: 120%;
    }

    @media (max-width: 700px) {
        .profile-user-bio-container, .profile-user-wish-container {
            width: 100%;
        }
    }


    @media (max-width: 500px) {
        .profile-user-info {
            font-size: smaller;
        }

        .profile-user-info-container {
            min-width: 100%;
        }

        .profile-user-info-container img {
            height: 50px;
            width: 50px;
        }
    }

    /***** PROFILE FORM *****/
    .profile-form-container {
        margin: 50px 10px 120px 10px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-form {
        width: 50%;
        border: 1px solid rgb(6, 68, 103);
        padding: 15px;
        border-radius: 10px;
        background-color: #e9e4e4;
        color: rgb(6, 68, 103);
    }

    .profile-form button {
        width: 180px;
        background-color: rgb(6, 68, 103);
        color: white;
        font-weight: 700;
    }

    .profile-form button:hover {
        background-color: rgb(10, 104, 158);
        color: white;
    }

    @media (max-width: 767px) {
        .profile-form {
            width: 100%;
            }
    }
    


    /***** DIARY POSTS ******/

    .diary-header {
        background-color: rgb(6, 68, 103);
        padding: 1rem;
        margin-top: 30px;
        padding-bottom: 20px;
    }

    .align {
        display: flex;
        align-items: center;
        color: white;
    }

    .align i {
        margin-left: 20px;
        font-size: 150%;
        border: 2px solid white;
        border-radius: 5px;
        padding: 0.25rem;
        color: white;
    }

    .align i:hover {
        border: 2px solid rgb(6, 68, 103);
        color: rgb(6, 68, 103);
        background-color: white;
    }

    .search-links-container {
        display: flex;
    }

    .diary-outer-border {
        margin-bottom: 100px;
        width: 100%;
        padding: 1rem;
        color: rgb(6, 68, 103);
    }

    .diary-post-container {
        display: flex;
        flex-wrap: wrap;

        justify-content: center;

    }

    .diary-summary-post {
        height: fit-content;
        background-color: white;
        border-radius: 10px;
        margin: 2rem;
        overflow: hidden;

        width: 600px;
    }

    .diary-summary-date-container {
        background-color: rgb(6, 68, 103);
        color: white;
        padding: 0.25rem 1rem;

        display: flex;
        align-items: center;
    }

    .diary-summary-date-container h3 {
        margin: 0;
    }

    .diary-summary-body-container {
        padding: 1rem 1rem;
    }

    .diary-summary-body-container ul {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
    }

    .diary-summary-body-container li {
        list-style: none;
        padding: 0.25rem 0.5rem;
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        margin: 0.5rem 1rem 0.5rem;
        min-width: 100px;
        text-align: center;

        border: 2px solid rgb(202, 202, 202);
    }

    .diary-summary-body-container li:hover {
        border: 2px solid rgb(6, 68, 103);
    }
    .diary-summary-body-container a  {
        text-decoration: none;
        color: rgb(6, 68, 103);
    }


    .search-bar {
        padding-left: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .tags-link {
        margin-left: 2rem;
        padding: 0.5rem;
        background-color: rgb(202, 202, 202);
        color: rgb(21, 91, 132);
        border-radius: 5px;
        text-decoration: none;
        font-weight: 700;
    }

    .tags-link:hover {
        background-color: white;
        text-decoration: none;
    }

    .tags-link:focus {
        background-color: rgb(202, 202, 202);
        color: rgb(21, 91, 132);
        text-decoration: none;
    }

    .rating-emoji {
        font-size: 250%;
        color: white;
        padding: 0.25rem;
    }
    .diary-img-container {
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 10px;
        overflow: hidden;

        background: rgb(255,255,255);
        background: linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(201,201,201,1) 10%, rgba(255,255,255,1) 18%, rgba(201,201,201,1) 35%, rgba(255,255,255,1) 40%, rgba(201,201,201,1) 54%, rgba(255,255,255,1) 67%, rgba(201,201,201,1) 70%, rgba(255,255,255,1) 81%, rgba(201,201,201,1) 86%, rgba(255,255,255,1) 100%);
    }

    .diary-img {
        max-width: 100%;
        max-height: 400px;
    }

    .add-post-btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .add-post-btn-container a {
        padding: 0.5rem;
        background-color: rgb(6, 68, 103);
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 700;

        margin-top: 15px;
    }

    .add-post-btn-container a:hover {
        background-color: rgb(21, 93, 135);
    }

    .diary-bottom-buttons-container {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: rgb(202, 202, 202);
    }

    .diary-bottom-buttons-container a {
        align-items: center;
        justify-content: center;

        padding: 0.25rem 0.5rem;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 700;

        margin: 5px 10px;
        
    }

    .btn-update-diary-post {
        background-color: rgb(6, 68, 103);
        color: white;
    }

    .btn-delete-diary-post {
        background-color: #e2110a;
        color: white;
    }


    /***** DIARY TAGS ******/

    .tag-outer-container {
        width: 90%;
        margin-top: 25px;
        margin-left: calc(5% - 2px);
        border: 2px solid rgb(6, 68, 103);
        overflow: hidden;
        border-radius: 10px;
        background-color: white;
        color: rgb(6, 68, 103);
    }

    .tag-header-section {
        background-color: rgb(6, 68, 103);
        display: flex;
        align-self: center;
        justify-content: center;
        color: white;
    }

    .tag-body-section {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tag-body-section a {
        width: 100%;
        margin: 0;
        text-decoration: none;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tag-selection {
        width: 90%;
        background-color: #e9e4e4;
        border: 1px solid rgb(21, 91, 132);
        color: rgb(21, 91, 132);
        border-radius: 5px;
        padding: 1rem;
        margin: 0.5rem;

        display: flex;
        align-items: center;
        justify-content: start;
    }

    .tag-selection p {
        margin: 0;
    }

    .tag-name {
        margin: 0;
        min-width: 50%;
        text-align: right;
    }

    .tag-number {
        padding: 0 0.5rem;
        border: 2px solid rgb(21, 91, 132);
        border-radius: 10px;
        margin-left: 40px;
        background-color: white;
    }

    @media (max-width: 500px) {

        .tag-name {
            min-width: 70%;
            text-align: left;
        }
        .tag-number {
            justify-content: end;
            align-items: end;
            margin-right: 10px;
            margin-left: auto;
        }
    }

    .tags-link-tag-page {
        margin-left: 5%;
        padding: 0.5rem;
        background-color: rgb(202, 202, 202);
        color: rgb(21, 91, 132);
        border-radius: 5px;
        text-decoration: none;
        font-weight: 700;
    }

    .tags-link-tag-page:hover {
        background-color: rgb(21, 91, 132);
        background-color: white;
        text-decoration: none;
    }

    .tags-link-tag-page:focus {
        background-color: rgb(202, 202, 202);
        color: rgb(21, 91, 132);
        text-decoration: none;
    }


    /**** COUNTRY SPECIFIC PAGE *****/
    .country-header-img-container {
        width: 100%;
    }

    .color-contry-page-font {
        color: rgb(6, 68, 103);
    }

    .header-img-background {
        margin-top: 30px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;

        display: flex;
        align-items: center;
        position: relative;
        justify-content: end;
    }

    .header-content-container {
        padding: 30px;
        background-color: rgba(72, 72, 72, 0.7);
    }

    .header-flag-container img {
        margin-top: 10px;
        height: 150px;
    }

    .country-about-title-row {
        background-color: #C3C3C3;
        border-bottom: 2px solid black;
    }

    .border-info-full {
        border: 2px solid black;
    }

    .center-container {
        justify-content: center;
    }

    .visit-form-container {
        display: flex;
        justify-content: center;
    }
    .visit-form {
        justify-content: center;
        padding: 20px;
        background-color: #C3C3C3;
        border-radius: 25px;
        margin-bottom: 10px;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .btn-travel {
        background-color: rgb(6, 68, 103);
        color: white;
    }

    .btn-travel:hover {
        background-color: rgb(4, 39, 59);
        color: white;
    }

    .bottom-row {
        margin-bottom: 80px;
    }

    .diary-section {
        margin-top: 0.5rem;
        margin-bottom: 70px;
    }

    .btn-action {
        background-color: rgb(6, 68, 103);
        width: 150px;
        height: 35px;
        margin: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

/* ... */

    .blue-background {
        background-color: rgb(6, 68, 103);
        color: white;
    }

    .grey-background {
        background-color: #C3C3C3;
        color: rgb(6, 68, 103);
        height: 100%;
        width: 100%;    
    }

    .off-white-background {
        background-color: #f8f9fa;
        color: rgb(6, 68, 103);  
    }

    .blue-font {
        color: rgb(6, 68, 103);
    }

    .btn-off-white-background {
        font-weight: bold;
        background-color: #C3C3C3;
        color: rgb(6, 68, 103);  
    }

    .btn-off-white-background:hover {
        background-color: #f8f9fa;
        color: rgb(6, 68, 103);  
    }

    .blue-border {
        border: 2px solid rgb(6, 68, 103);
    }

    .back-to-map {
        position: fixed;
        top: 70px;
        left: 2%;
        z-index: 5;
        color: rgb(6, 68, 103);
        background-color: #C3C3C3;
        border: 2px solid rgb(6, 68, 103);
        border-radius: 15%;
        font-size: 300%;
    }

    .back-to-map:hover {
        color: #C3C3C3;
        background-color: rgb(6, 68, 103);
        border: 2px solid rgb(255, 255, 255);
    }

    /**** TO-DO-SECTION *****/

    .list-container, .task-container {
        width: 100%;
        padding: 10px;
    }

    .to-do-list-link-row {
        display: flex;
        border: 1px solid rgb(6, 68, 103);
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 15px;
        background-color: rgb(202, 202, 202);
    }

    .to-do-list-link {
        list-style-type: none;
        padding: 5px;
        font-family: 'Merriweather', serif;
        font-size: 120%;
        color: rgb(6, 68, 103);
        font-weight: 700;
        width: 50%;
    }

    .to-do-list-buttons {
        padding: 5px;
        font-weight: 700;
        margin: 5px;
        width: 70px;
    }

    .to-do-list-edit {
        background-color: rgb(6, 68, 103);
        color: white;
    }

    .to-do-list-edit:hover {
        background-color: rgb(4, 39, 59);
        color: white;
    }

    .to-do-list-delete {
        background-color: #e2110a;
        color: white;
    }

    .to-do-list-delete:hover {
        background-color: #ac110c;
        color: white;
    }


    @media (max-width: 991px) {
        .to-do-list-link-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .to-do-list-link {
            width: 100%;
        }
    }

    /***** MAP PAGE ******/
    .visited {
        fill: rgb(217, 242, 53);
      }
      .not_visited {
        fill: rgb(192, 11, 11);
      }
      .wish_list {
        fill: rgb(34, 150, 11);
      }
      select {
          width: 80%;
      }
  
      /* styling of the tooltip display */
      h4#prompt {
          display: none;
          width: 100%;
  
          align-items: center;
          justify-content: center;
          height: 100%;
      }
  
      .prompt-container {
          display: flex;
  
      }
      .prompt-section {
          display: flex;
          align-items: center;
      }
      body {
          background-color: rgb(6, 68, 103);
          color: white;
      }
      .buffer {
          margin-bottom: 80px;
      }
      .glass {
          position: fixed;
          top: 0;
          right: 0;
          height: 100%;
          width: 33vw;
          box-shadow: inset 0 0 1000px rgba(255, 255, 255, .5);
          backdrop-filter: blur(10px);
          z-index: -1;
      }
  
      @media (max-width: 991px) {
          .glass {
              display: none;
          }
  
          #graph-container {
              display: none;
          }
  
          #map-legend {
              display: none;
          }
  
          .modal-content {
              color: rgb(6, 68, 103);
          }
  
          .legend-color-box {
              height: 30px;
              width: 30px;
              align-content: center;
              margin-top: 5px;
          }
          select {
              width: 50%;
          }
      }
  
      .stats {
          background-color: rgb(202, 202, 202);
          color: black;
          width: 80%;
          margin-top: 20px;
  
          display: flex;
          flex-direction: column;
          align-items: center;
      }
  
      .map {
          position: relative;
      }
  
      #map-legend {
          position: absolute;
          top: 0;
          right: 3vw;
          background-color: white;
          width: 120px;
          color: rgb(6, 68, 103);
          border: 2px solid black;
          font-size: 60%;
      }
  
      .legend-color-box {
          height: 20px;
          width: 20px;
          border-radius: 50%;
          align-content: center;
          border: 2px solid black;
          margin-right: 10px;
          margin-left: 10px;
          margin-bottom: 5px;
      }
  
      .color-box-visited {
          background-color: rgb(217, 242, 53);
      }
  
      .color-box-wish {
          background-color: rgb(34, 150, 11);
      }
  
      .color-box-not-visited {
          background-color: rgb(192, 11, 11);
      }
  
      .legend-row p {
          margin: 0;
      }
  
      .pointer {
          cursor: pointer;
      }
  
      svg {
          stroke: white;
          stroke-width: 0.5px
      }
  
      .stats {
          color: rgb(6, 68, 103);
      }


      /***** TO-DO-ITEMS *****/
      .to-do-item-header {
        padding-top: 50px;
        padding-bottom: 20px;
        background-color: rgb(6, 68, 103);
        color: white;
        text-align: center;
    }

    .tasks-container {
        width: 90%;
        margin-top: 20px;
        margin-left: 5%;
    }

    .task-list-row-closed {
        display: flex;
        border: 1px solid rgb(6, 68, 103);
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 15px;
        background-color: #6c757d;
    }

    .task-list-row-open {
        display: flex;
        border: 1px solid rgb(6, 68, 103);
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 15px;
        background-color: rgb(202, 202, 202);
    }


    .task-description {
        width: 70%;
    }


    .task-list-row-closed p {
        margin-bottom: 0;
        color: white;
    }

    .task-list-row-open p {
        margin-bottom: 0;
        color: rgb(6, 68, 103);
    }

    .to-do-item-form-container {
        margin: 0px 10px 120px 10px;

        display: flex;
        justify-content: center;
        align-items: center;

        color: rgb(6, 68, 103);
    }

    .to-do-item-form {
        width: 90%;
        border: 1px solid rgb(6, 68, 103);
        padding: 15px;
        border-radius: 10px;
        background-color: #e9e4e4;
    }

    .to-do-item-form button {
        width: 180px;
        background-color: rgb(6, 68, 103);
        color: white;
        font-weight: 700;
    }
    
    .to-do-item-form button:hover {
        background-color: rgb(13, 92, 138);
        color: white;
        font-weight: 700;
    }

    @media (max-width: 991px) {

        .task-list-row-closed, .task-list-row-open {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .task-description {
            width: 90%;
        }
    }

    @media (max-width: 767px) {
        .to-do-item-form {
            width: 100%;
            }

        .tasks-container {
            width: 100%;
            margin-left: 0;
        }
    }